[tox]
envlist = py{2.7,3.4,3.5,3.6,3.7,3.8,pypy}, pythonlint2, lint, node10.x, pythonbuild{2.7,3.4,3.5,3.6,3.7}

[testenv]
usedevelop = True
whitelist_externals=
    rm
    make
    sh
setenv =
    SKIP_PY_CHECK = 1
basepython =
    pythonbuild2.7: python2.7
    pythonbuild3.4: python3.4
    pythonbuild3.5: python3.5
    pythonbuild3.6: python3.6
    pythonbuild3.7: python3.7
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    pypy: pypy
    pythonlint2: python2.7
    lint: python3.6
    node10.x: python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements/test.txt
commands =
    {[python_build_base]commands}

[testenv:pythonlint2]
deps = flake8
commands =
    # Ensure we didn't put py3-only syntax
    flake8 kolibri_explore_plugin

[testenv:lint]
deps = pre-commit
commands =
    {[node_base]commands}
    # Install yarn dependencies
    yarn
    # Node-sass gets mardy if we don't do this.
    npm rebuild node-sass
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[node_base]
commands =
    nodeenv -p --node=10.15.3
    npm install -g yarn

[testenv:node10.x]
commands =
    {[node_base]commands}
    yarn
    yarn build

[python_build_base]
commands =
    {[node_base]commands}
    yarn
    make dist
    # Test whl installation
    # FIXME: Disabled until tox.ini supports expanding globs.
    # See: https://github.com/tox-dev/tox/issues/1571
    # pip install {toxinidir}/dist/kolibri_explore_plugin-*.whl

[testenv:pythonbuild2.7]
commands = {[python_build_base]commands}

[testenv:pythonbuild3.4]
commands = {[python_build_base]commands}

[testenv:pythonbuild3.5]
commands = {[python_build_base]commands}

[testenv:pythonbuild3.6]
commands = {[python_build_base]commands}
